akka {
  loglevel = "WARNING"
  actor {
    #allow-java-serialization = off #TODO: Suggested for security, requires custom serializer.
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
    log-sent-messages = on
    log-received-messages = on
    untrusted-mode = on
  }
}